{
  "ConnectionStrings": {
    "Default": "Data Source=./data/inventory.db"
  },
  "ApiLogging": {
    "RetentionDays": 90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
